import { Directive,ElementRef,HostBinding,HostListener, Renderer2 } from '@angular/core';

@Directive({
  selector: '[appHighlight]'
})
export class HighlightDirective {

  constructor(private el:ElementRef,private renderer:Renderer2) {
    el.nativeElement.style.color="red";
   }
   ngOnInit(){
     this.renderer.setStyle(this.el.nativeElement,'background-color','khaki');
   }
   //@HostBinding("style.backgroundColor") bgcolor;
   //@HostListener('mouseenter') mouseEnter(){
     //this.changeColor("Blue");
     //this.bgcolor="yellow";
   //}
   //changeColor(color:string){
     //this.el.nativeElement.style.color=color;
   //}
   //ostListener('mouseleave') mouseleave(){
    //this.changeColor("Red");
  //}
  //changeLeaveColor(color:string){
    //this.el.nativeElement.style.color=color;
 // }

}

-------------------------------------------------------------------------------------------

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  dateExample=Date();
  

}
------------------------------------------------------------------------------
<h1 appHighlight>Hello</h1>
<h1>{{'UPPER' | lowercase}}</h1>
<h1>{{'lower' | uppercase}}</h1>
<h1>{{'123' | currency}}</h1>
<h1>{{ dateExample | date}}</h1>
<h1>{{'0.50' | percent}}</h1>
<!--------parameters---------->
<h1>{{'123' | currency:'GBP'}}</h1>
<h1>{{dateExample | date:'long'}}</h1>
<h1>{{dateExample | date:'short'}}</h1>
<h1>{{ dateExample | date:'dd/MM/yy'}}</h1>
<h1>{{'0.512' | percent:'3.2-3'}}</h1>
<!--------------chaining pipes--------->
<h1>{{dateExample | date | uppercase}} </h1>
<h1>{{'123'|currency:'YEN | lowercase}}</h1>




